.title-panel {
  margin-top: 15vh;
  margin-left: 40px;
}

.grid-box {
  flex: 1;
  justify-content: center;
  margin: 0 auto;
  max-width: max-content;
}

.grid-container {
  margin-top: 5vh;
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  padding: 10px;
}

.grid-item {
  width: 250px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border: 2px solid;
  border-radius: 4px;
  box-shadow: 1px 1px 1px 1px #000;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
}

.title-item-box {
  font-size: 18px;
  font-weight: bold;
  color: #1d3292;
}

.value-item-box {
  font-weight: bold;
}